# woodstox-j2cl

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/ctc/wstx/api/: CommonConfig.java  ReaderConfig.java  WriterConfig.java
core/src/main/java/com/ctc/wstx/dom/: DOMOutputElement.java  WstxDOMWrappingWriter.java
core/src/main/java/com/ctc/wstx/dtd/: DTDSchemaFactory.java  DefaultAttrValue.java
core/src/main/java/com/ctc/wstx/io/: AsciiReader.java  CharsetNames.java  InputBootstrapper.java  MergedReader.java  ReaderBootstrapper.java  UTF32Reader.java  WstxInputData.java
core/src/main/java/com/ctc/wstx/sr/: Attribute.java  StreamScanner.java
core/src/main/java/com/ctc/wstx/stax/: WstxInputFactory.java  WstxOutputFactory.java
core/src/main/java/com/ctc/wstx/sw/: BaseStreamWriter.java  XmlWriter.java
core/src/main/java/com/ctc/wstx/util/: DataUtil.java  StringUtil.java  URLUtil.java
core/src/main/java/com/google/gwt/corp/compatibility/: Numbers.java
core/src/main/java/java/io/: BufferedReader.java  CharConversionException.java  Closeable.java  File.java  InputStreamReader.java  OutputStreamWriter.java  RandomAccessFile.java  Readable.java  Reader.java  StringReader.java  Writer.java
core/src/main/java/java/net/: URISyntaxException.java  URL.java  URLDecoder.java  UnknownServiceException.java
core/src/main/java/java/util/: StringTokenizer.java
core/src/main/java/javax/xml/namespace/: NamespaceContext.java  QName.java
core/src/main/java/javax/xml/stream/: StreamFilter.java  XMLEventFactory.java  XMLEventWriter.java  XMLInputFactory.java  XMLReporter.java  XMLStreamException.java  XMLStreamReader.java  XMLStreamWriter.java
core/src/main/java/javax/xml/stream/events/: Attribute.java  DTD.java  EndElement.java  EntityReference.java  NotationDeclaration.java  StartDocument.java
core/src/main/java/javax/xml/stream/util/: XMLEventAllocator.java
core/src/main/java/javax/xml/transform/dom/: DOMResult.java
core/src/main/java/javax/xml/transform/sax/: SAXResult.java
core/src/main/java/javax/xml/transform/stream/: StreamResult.java  StreamSource.java
core/src/main/java/org/codehaus/stax2/ri/dom/: DOMWrappingWriter.java
core/src/main/java/org/codehaus/stax2/ri/typed/: Base64DecoderBase.java
core/src/main/java/org/xml/sax/: Attributes.java  ContentHandler.java  InputSource.java  SAXNotRecognizedException.java  SAXNotSupportedException.java  SAXParseException.java  XMLReader.java
core/src/main/resources/com/ctc/: Wstx.gwt.xml
core/src/main/resources/java/: Io.gwt.xml
core/src/main/resources/org/xml/: Sax.gwt.xml
demo/: pom.xml
demo/j2cl/: pom.xml
demo/j2cl/src/main/java/aaa/bbb/ccc/ddd/: App.java  Person.java
demo/j2cl/src/main/tomcatconf/: context.xml
demo/j2cl/src/main/webapp/: index.html
demo/src/main/java/aaa/bbb/ccc/ddd/: Address.java  App.java  Person.java
demo/src/main/java/org/treblereel/xml/woodstox/client/: App.java
demo/src/main/resources/org/treblereel/xml/woodstox/: App.gwt.xml
demo/src/main/webapp/: App.css
src/main/java/aaa/bbb/ccc/ddd/: App.java
src/main/java/com/ctc/wstx/api/: CommonConfig.java
src/main/java/com/ctc/wstx/dtd/: DTDSubsetImpl.java  DTDValidatorBase.java  FullDTDReader.java
src/main/java/com/ctc/wstx/io/: ISOLatinReader.java  ReaderBootstrapper.java  UTF8Reader.java  WstxInputData.java
src/main/java/com/ctc/wstx/sr/: BasicStreamReader.java
src/main/java/com/ctc/wstx/sw/: BaseStreamWriter.java
src/main/java/com/google/gwt/corp/compatibility/: ConsolePrintStream.java  Numbers.java
src/main/java/java/io/: CharArrayReader.java  RandomAccessFile.java
src/main/java/java/lang/: Readable.java
src/main/java/java/net/: MalformedURLException.java  URI.java  URLConnection.java
src/main/java/java/nio/: DirectByteBuffer.java  DirectReadOnlyByteBuffer.java  DirectReadOnlyFloatBufferAdapter.java  DirectReadOnlyIntBufferAdapter.java  DirectReadOnlyShortBufferAdapter.java  DirectReadWriteByteBuffer.java  DirectReadWriteFloatBufferAdapter.java  DirectReadWriteIntBufferAdapter.java  DirectReadWriteShortBufferAdapter.java  HasArrayBufferView.java  StringByteBuffer.java
src/main/java/javax/xml/: XMLConstants.java
src/main/java/javax/xml/parsers/: FactoryConfigurationError.java
src/main/java/javax/xml/stream/: EventFilter.java  FactoryConfigurationError.java  Location.java  XMLEventReader.java  XMLOutputFactory.java  XMLResolver.java
src/main/java/javax/xml/stream/events/: Characters.java  Comment.java  EndDocument.java  EntityDeclaration.java  Namespace.java  ProcessingInstruction.java  StartElement.java  XMLEvent.java
src/main/java/javax/xml/stream/util/: StreamReaderDelegate.java  XMLEventConsumer.java
src/main/java/javax/xml/transform/: Result.java  Source.java
src/main/java/javax/xml/transform/dom/: DOMSource.java
src/main/java/javax/xml/transform/sax/: SAXSource.java
src/main/java/org/codehaus/stax2/io/: Stax2FileResult.java  Stax2FileSource.java  Stax2URLSource.java
src/main/java/org/codehaus/stax2/ri/dom/: DOMWrappingReader.java
src/main/java/org/codehaus/stax2/validation/: XMLValidationSchemaFactory.java
src/main/java/org/xml/sax/: DTDHandler.java  EntityResolver.java  ErrorHandler.java  Locator.java  SAXException.java
src/main/java/org/xml/sax/ext/: LexicalHandler.java
src/main/webapp/: index.html
src/main/webapp/xml/: twodosubprocess.bpmn
